<html>
<head>

<script>
startList = function()
{
if (document.all&&document.getElementById)
{
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++)
{
node = navRoot.childNodes[ i ];
if (node.nodeName=="LI")
{
node.onmouseover=function()
{this.className+=" over";}
node.onmouseout=function()
{this.className=this.className.replace(" over", "");}
}
}
}
}

window.onload=startList;

</script>


</head>
<style type="text/css">
	#vertical_tab{ width:100%;height:100%;background-color: #E8E8E8;} 
	.head {height:50px;width:"100%";background-color:gray;}
	.foot_td {height:30px;background-color: #25383C;border-color:gray}
	.tab_link{height:300px;width:180px;margin-left:10px;}
	.side_board_link {height:30px;font-weight:bold;}
	#font {font-family:Verdana;padding:0;margin:0;}
	.body {margin:0px;padding:5px}
	#head_font {color:#DEDEDE;font-size:10pt}	
	#main_head {width:100%;height:60px;background-color:#1E1E1E;}

ul {
margin: 0;
padding: 0;
list-style: none;
width: 180px; /* Width of Menu Items */
border-bottom: 1px solid #ccc;
}

ul li {
position: relative;
}

li ul {
position:absolute;
left: 179px; /* Set 1px less than menu width */
top: 0;
display: none;
}

/* Styles for Menu Items */
ul li a {
display: block;
text-decoration: none;
color: black;
font-size:10pt;
background:  #E8E8E8; /* IE6 Bug */
padding: 5px;
border: 1px solid #ccc;
border-bottom: 0;
}

/* Fix IE. Hide from IE Mac \*/
* html ul li { float: left; height: 1%; }
* html ul li a { height: 1%; }
/* End */

ul li a:hover { color:  #4FCDFF; background: #f9f9f9; } /* Hover Styles */

li ul li a { color:green ;padding: 2px 5px; } /* Sub Menu Styles */

li:hover ul, li.over ul { display: block; } /* The magic */

</style>


<body id="font">
<table id="main_head"  >

	<tr>
	<td width=100% height=80px style="font-size:15pt;color: #4FCDFF;padding-left:1%">
		<strong>TriAquae 2.1</strong>
		<p id="head_font" >Open source IT management suite</p>
	</td>
	<td style="padding-right:1%">
		<P  style="font-size:12pt" id="head_font">Admin</p>
		<p id="head_font"><a href=#>Logout </a></p>
	
	</td>
	</tr>
</table>

<table id="vertical_tab" >
<tr>
	<td valign="top" width=180px style="padding:30px 5px" >

		<table  valign="top"  >
			<!--<tr>
				<td style="margin-top:50px" class="side_board_link" valign="top" > 
					<a href="http://www.baidu.com" target="main">Command excution </a>
				</td>
			</tr>
			<tr>
				<td valign="top" class="side_board_link"> Monitoring </td>
			</tr>
                        <tr>
                                <td valign="top" class="side_board_link"> Asset management </td>
                        </tr>
                        <tr>
                                <td valign="top" > Configuration </td>
                        </tr>

			-->

		<tr><td>

<ul id="nav">
<li><a href="#">Remote Management</a>
	<ul>
	<li><a href="/runCmd" target='main'>Command Excution</a></li>
	<li><a href="/fileTransfer" target='main'>File Transfer</a></li>
	<li><a href="/fileTransfer" target='main'>Job Schedule</a></li>
	

	</ul>
</li>

<li><a href="#">Monitoring</a>
<ul>
<li><a href="/groupSummary" target="main">View List</a></li>
<li><a href="/monitorPage" target="main">Tri-Everything</a></li>
<li><a href="#"></a></li>
</ul>
</li>
<li><a href="#">Asset Management</a>
<ul>
<li><a href="#">Web Design</a></li>
<li><a href="#">Internet Marketing</a></li>
<li><a href="#">Hosting</a></li>
<li><a href="#">Domain Names</a></li>
<li><a href="#">Broadband</a></li>
</ul>
</li>
<li><a href="#">. </a>
<!--<ul>
	<li><a href="#">Australia</a></li> 
</ul> -->
</li>


<li ><a href="#">Configuration</a>
<ul>
<li><a href="http://www.nokia.com" target="main">Group Management</a></li>
<li><a href="/admin" target="_blank">Server Management</a></li>
<li><a href="#">Monitor Template</a></li>
<li><a href="#">Install Tri-Agent</a></li>
<li><a href="#">Users</a></li>
<li><a href="#">Alerting</a></li>

</ul>
</li>
</ul>
		</td></tr>

		</table>
			
	</td>
	<td style="width:1000px;margin-top:300px">
		<iframe src="/runCmd/" name="main"  width=1000px height="100%" marginwidth="50px">
		</iframe>
	</td>

</tr>
</table>
<!-- footer-->
<table width=100% class=foot_td>
<tr>
	<td style="width:100%;" >
		 <p id='head_font' align=center><small>TriAqaue | As good as water </small></p>
	</td>
</tr>
</table>
</body>
</html>

